<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/pokemon_search_item"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/sprite"
            android:layout_width="35dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/test_pikachu" />

        <TextView
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="25" />

        <TextView
            android:id="@+id/pokemon_name"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text="Pikachu" />

        <LinearLayout
            android:id="@+id/types"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/type_1"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="pokemon_image"
                app:srcCompat="@drawable/test_electric_icon" />

            <ImageView
                android:id="@+id/type_2"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:contentDescription="pokemon_image"
                app:srcCompat="@drawable/test_electric_icon" />
        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>