<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Switch
            android:id="@+id/backNavSwitch"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="@string/back_opens_nav" />

        <TextView
            android:id="@+id/aboutLink"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:clickable="true"
            android:onClick="onClick"
            android:text="@string/about_link"
            android:textSize="18sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>